<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<!--    <item android:id="@+id/actionSearch"-->
<!--        android:icon="@drawable/ic_search_black_24dp"-->
<!--        android:title="Search"-->
<!--        app:actionViewClass="android.widget.SearchView"-->
<!--        app:showAsAction="always|collapseActionView"/>-->

    <item
        android:id="@+id/actionSearch"
        android:icon="@drawable/ic_search_white_24dp"
        android:title="Search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="collapseActionView|ifRoom" />

</menu>