<resources>
    <string name="app_name">FootballSchedule</string>
    <string name="nama_liga">Nama Liga</string>
    <string name="twitter">twitter</string>
    <string name="gender">gender</string>
    <string name="country">country</string>
    <array name="league">
        <item>English League 1</item>
        <item>English Premier League</item>
        <item>French Ligue 1</item>
        <item>German Bundesliga</item>
        <item>Italian Serie A</item>
        <item>Spanish La Liga</item>
        <item>American Mayor League</item>
        <item>Protugeuese Premiera Liga</item>
        <item>Australian A League</item>
        <item>Scotish Premier League</item>
    </array>

    <array name="id_team">
        <item>4396</item>
        <item>4328</item>
        <item>4334</item>
        <item>4331</item>
        <item>4332</item>
        <item>4335</item>
        <item>4346</item>
        <item>4344</item>
        <item>4356</item>
        <item>4330</item>
    </array>

    <array name="imageLanguange">
        <item>@drawable/img_10_english_league_1</item>
        <item>@drawable/img_1_english_premier_league</item>
        <item>@drawable/img_2_french_ligue_1</item>
        <item>@drawable/img_3_german_bundesliga</item>
        <item>@drawable/img_4_italian_serie_a</item>
        <item>@drawable/img_5_spanish_la_liga</item>
        <item>@drawable/img_6_american_mayor_league</item>
        <item>@drawable/img_7_portugeuese_premiera_liga</item>
        <item>@drawable/img_8_australian_a_league</item>
        <item>@drawable/img_9_scotish_premier_league</item>
    </array>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="home">home</string>
    <string name="empty">-</string>
    <string name="separate">:</string>
    <string name="image_home_team">image home team</string>
    <string name="score">0</string>
    <string name="club">Barcelona</string>
    <string name="image_away_team">Image away</string>
    <string name="vs">VS</string>
    <string name="date">Tanggal</string>
    <string name="goals">Goals</string>
    <string name="player">Player</string>
    <string name="goal_keeper">Goal Keeper</string>
    <string name="defense">Defense</string>
    <string name="midfield">Midfield</string>
    <string name="forward">Forward</string>
    <string name="prev_match">Prev Match</string>
    <string name="next_match">Next Match</string>
    <string name="no_data_provided">No Data Provided</string>
</resources>
