<resources>


    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.League">
        <item name="colorPrimary">#8A61C0</item>
        <item name="colorPrimaryDark">#9C27B0</item>
    </style>

    <style name="AppTheme.Detail">
        <item name="colorPrimary">#2196F3</item>
        <item name="colorPrimaryDark">#2F5B8A</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="Player">
        <item name="android:textColor">#685858</item>
        <item name="android:textSize">15sp</item>
    </style>

    <style name="ScoreMatch">
        <item name="android:color">@color/colorPrimary</item>
        <item name="android:textSize">30sp</item>
        <item name="android:textStyle">bold</item>


    </style>

    <style name="TeamStyle">
       <item name="android:textColor">#AA9696</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="PositionItem">
        <item name="android:layout_marginLeft">3dp</item>
        <item name="android:layout_marginRight">3dp</item>
    </style>

    <style name="TeamStyle.Match">
        <item name="android:textSize">23sp</item>
    </style>
</resources>
