<resources>
    <string name="app_name">FootballSchedule</string>
    <string name="nama_liga">Nama Liga</string>
    <string name="twitter">twitter</string>
    <string name="gender">gender</string>
    <string name="country">country</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="home">home</string>
    <string name="empty">-</string>
    <string name="separate">:</string>
    <string name="image_home_team">image home team</string>
    <string name="score">0</string>
    <string name="club">Barcelona</string>
    <string name="image_away_team">Image away</string>
    <string name="vs">VS</string>
    <string name="date">Tanggal</string>
    <string name="goals">Goals</string>
    <string name="player">Player</string>
    <string name="goal_keeper">Goal Keeper</string>
    <string name="defense">Defense</string>
    <string name="midfield">Midfield</string>
    <string name="forward">Forward</string>
    <string name="prev_match">Prev Match</string>
    <string name="next_match">Next Match</string>
    <string name="no_data_provided">No Data Provided</string>
</resources>
