<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DetailLeagueActivity"
    android:orientation="vertical"
    android:background="#8E78C0">

    <include
        android:layout_margin="4dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/detail_league"
        >
    </include>
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">

       <FrameLayout
           android:id="@+id/container"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_marginBottom="57dp"
           app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

       <com.google.android.material.bottomnavigation.BottomNavigationView
           android:id="@+id/nav_button"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_alignParentBottom="true"
           android:background="?android:attr/windowBackground"
           android:foreground="?attr/selectableItemBackground"
           app:menu="@menu/navigation" />
   </RelativeLayout>
</LinearLayout>