<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MatchDetailActivity"
    android:id="@+id/swipe_view"
    android:background="#8CE0EB">
     <ScrollView
         android:layout_width="match_parent"
         android:layout_height="wrap_content">
         <androidx.constraintlayout.widget.ConstraintLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content">

             <TextView
                 android:id="@+id/date_match"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="2dp"
                 android:text="@string/date"
                 app:layout_constraintEnd_toEndOf="parent"
                 app:layout_constraintStart_toStartOf="parent"
                 app:layout_constraintTop_toTopOf="parent"
                 style="@style/Player">
             </TextView>

             <LinearLayout
                 android:id="@+id/home"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="5dp"
                 android:layout_marginLeft="3dp"
                 android:orientation="vertical"
                 app:layout_constraintStart_toStartOf="parent"
                 app:layout_constraintTop_toBottomOf="@+id/date_match">

                 <ImageView
                     android:id="@+id/img_home"
                     android:layout_width="100dp"
                     android:layout_height="100dp"
                     android:contentDescription="@string/image_home_team"
                     android:src="@drawable/ic_launcher_background"></ImageView>

                 <TextView
                     android:id="@+id/txt_home"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:text="@string/club"
                     android:textAlignment="center"
                     style="@style/TeamStyle">
                 </TextView>
             </LinearLayout>

             <LinearLayout
                 android:id="@+id/score"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginStart="84dp"
                 android:layout_marginTop="20dp"
                 android:layout_marginEnd="84dp"
                 android:orientation="horizontal"
                 app:layout_constraintEnd_toStartOf="@+id/away"
                 app:layout_constraintStart_toEndOf="@+id/home"
                 app:layout_constraintTop_toBottomOf="@+id/date_match"
                 >

                 <TextView
                     android:id="@+id/home_score"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginEnd="13dp"
                     android:text="@string/score"
                     style="@style/ScoreMatch"
                     >
                 </TextView>

                 <TextView

                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="@string/vs"
                     style="@style/ScoreMatch">
                 </TextView>

                 <TextView
                     android:id="@+id/away_score"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginStart="13dp"
                     android:text="@string/score"
                     style="@style/ScoreMatch"
                     >
                 </TextView>

             </LinearLayout>

             <LinearLayout
                 android:id="@+id/away"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="5dp"
                 android:orientation="vertical"
                 android:layout_marginRight="3dp"
                 app:layout_constraintEnd_toEndOf="parent"
                 app:layout_constraintTop_toBottomOf="@+id/date_match">

                 <ImageView
                     android:contentDescription="@string/image_away_team"
                     android:id="@+id/img_away"
                     android:layout_width="100dp"
                     android:layout_height="100dp"
                     android:src="@drawable/ic_launcher_background">
                 </ImageView>

                 <TextView
                     android:id="@+id/txt_away"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:text="@string/club"
                     android:textAlignment="center"
                     style="@style/TeamStyle">
                 </TextView>
             </LinearLayout>

             <View
                 android:layout_marginTop="6dp"
                 android:id="@+id/line1"
                 android:layout_width="match_parent"
                 android:layout_height="3dp"
                 app:layout_constraintTop_toBottomOf="@id/away"
                 android:background="#E4931A"
                 style="@style/PositionItem">
             </View>

             <RelativeLayout
                 android:id="@+id/goals"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="6dp"
                 app:layout_constraintEnd_toEndOf="parent"
                 app:layout_constraintStart_toStartOf="parent"
                 app:layout_constraintTop_toBottomOf="@+id/line1"
                 style="@style/PositionItem"
                 >

                 <TextView
                     android:id="@+id/txt_goal"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_centerHorizontal="true"
                     android:gravity="center"
                     android:text="@string/goals"
                     style="@style/Player">
                 </TextView>

                 <TextView
                     android:id="@+id/home_goals"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_alignParentStart="true"
                     android:layout_toStartOf="@+id/txt_goal"
                     android:gravity="left"
                     android:text="@string/player"
                     style="@style/Player">
                 </TextView>

                 <TextView
                     android:id="@+id/away_goals"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_alignParentEnd="true"
                     android:layout_toStartOf="@+id/txt_goal"
                     android:gravity="right"
                     android:text="@string/player"
                     style="@style/Player">
                 </TextView>
             </RelativeLayout>

             <View
                 android:layout_marginTop="6dp"
                 android:id="@+id/line2"
                 android:layout_width="match_parent"
                 android:layout_height="3dp"
                 app:layout_constraintTop_toBottomOf="@id/goals"
                 android:background="#E4931A"
                 style="@style/PositionItem">
             </View>

             <RelativeLayout
                 android:id="@+id/lineup"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="9dp"
                 app:layout_constraintTop_toTopOf="@+id/line2"
                 app:layout_constraintEnd_toEndOf="parent"
                 app:layout_constraintStart_toStartOf="parent">

                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_centerHorizontal="true"
                     android:text="Line Up"
                     style="@style/Player">
                 </TextView>
             </RelativeLayout>

             <View
                 android:layout_marginTop="6dp"
                 android:id="@+id/line3"
                 android:layout_width="match_parent"
                 android:layout_height="3dp"
                 app:layout_constraintTop_toBottomOf="@id/lineup"
                 android:background="#E4931A"
                 style="@style/PositionItem"
                 >
             </View>

             <RelativeLayout
                 android:id="@+id/keeper"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 app:layout_constraintEnd_toEndOf="parent"
                 app:layout_constraintStart_toStartOf="parent"
                 android:layout_marginTop="6dp"
                 app:layout_constraintTop_toBottomOf="@+id/line3"
                 style="@style/PositionItem"
                 >

                 <TextView
                     android:id="@+id/home_keeper"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_alignParentStart="true"
                     android:layout_toStartOf="@+id/goal_keeper"
                     android:gravity="left"
                     android:text="@string/player"
                     style="@style/Player">
                 </TextView>

                 <TextView
                     android:id="@+id/goal_keeper"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_centerHorizontal="true"
                     android:gravity="center"
                     android:text="@string/goal_keeper"
                     style="@style/Player"></TextView>

                 <TextView
                     android:id="@+id/away_keeper"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_alignParentEnd="true"
                     android:layout_toEndOf="@+id/goal_keeper"
                     android:gravity="right"
                     android:text="@string/player"
                     style="@style/Player"></TextView>
             </RelativeLayout>

             <View
                 android:layout_marginTop="6dp"
                 android:id="@+id/line4"
                 android:layout_width="match_parent"
                 android:layout_height="3dp"
                 app:layout_constraintTop_toBottomOf="@id/keeper"
                 android:background="@color/colorPrimary"
                 style="@style/PositionItem">
             </View>

             <RelativeLayout
                 android:id="@+id/defense"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="6dp"
                 app:layout_constraintEnd_toEndOf="parent"
                 app:layout_constraintStart_toStartOf="parent"
                 app:layout_constraintTop_toBottomOf="@+id/line4"
                 style="@style/PositionItem">

                 <TextView
                     android:id="@+id/home_defense"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_alignParentStart="true"
                     android:layout_toStartOf="@+id/defense_player"
                     android:gravity="left"
                     android:text="@string/player"
                     style="@style/Player"></TextView>

                 <TextView
                     android:id="@+id/defense_player"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_centerHorizontal="true"
                     android:text="@string/defense"
                     style="@style/Player"></TextView>

                 <TextView
                     android:id="@+id/away_defense"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_alignParentEnd="true"
                     android:layout_toEndOf="@+id/defense_player"
                     android:gravity="right"
                     android:text="@string/player"
                     style="@style/Player"></TextView>
             </RelativeLayout>

             <View
                 android:layout_marginTop="6dp"
                 android:id="@+id/line5"
                 android:layout_width="match_parent"
                 android:layout_height="3dp"
                 app:layout_constraintTop_toBottomOf="@id/defense"
                 android:background="@color/colorPrimary"
                 style="@style/PositionItem">
             </View>

             <RelativeLayout
                 android:id="@+id/md"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="6dp"
                 app:layout_constraintEnd_toEndOf="parent"
                 app:layout_constraintStart_toStartOf="parent"
                 app:layout_constraintTop_toBottomOf="@+id/line5"
                 style="@style/PositionItem">

                 <TextView
                     android:id="@+id/midfield_home"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_alignParentStart="true"
                     android:layout_toLeftOf="@+id/midfield"
                     android:gravity="left"
                     android:text="@string/player"
                     style="@style/Player"></TextView>

                 <TextView
                     android:id="@+id/midfield"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_centerHorizontal="true"
                     android:text="@string/midfield"
                     style="@style/Player"></TextView>

                 <TextView
                     android:id="@+id/midfield_away"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_alignParentEnd="true"
                     android:layout_toRightOf="@+id/midfield"
                     android:gravity="right"
                     android:text="@string/player"
                     style="@style/Player"></TextView>
             </RelativeLayout>

             <View
                 android:layout_marginTop="6dp"
                 android:id="@+id/line6"
                 android:layout_width="match_parent"
                 android:layout_height="3dp"
                 app:layout_constraintTop_toBottomOf="@id/md"
                 android:background="@color/colorPrimary"
                 style="@style/PositionItem">
             </View>

             <RelativeLayout
                 android:id="@+id/fw"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="6dp"
                 app:layout_constraintEnd_toEndOf="parent"
                 app:layout_constraintStart_toStartOf="parent"
                 app:layout_constraintTop_toBottomOf="@+id/line6"
                 style="@style/PositionItem">

                 <TextView
                     android:id="@+id/forward_home"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_alignParentStart="true"
                     android:layout_toLeftOf="@+id/forward"
                     android:gravity="left"
                     android:text="@string/player"
                     style="@style/Player"></TextView>

                 <TextView
                     android:id="@+id/forward"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_centerHorizontal="true"
                     android:text="@string/forward"
                     style="@style/Player"></TextView>

                 <TextView
                     android:id="@+id/forward_away"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_alignParentEnd="true"
                     android:layout_toRightOf="@+id/forward"
                     android:gravity="right"
                     android:text="@string/player"
                     style="@style/Player"></TextView>

             </RelativeLayout>

             <View
                 android:layout_marginTop="6dp"
                 android:id="@+id/line7"
                 android:layout_width="match_parent"
                 android:layout_height="3dp"
                 app:layout_constraintTop_toBottomOf="@id/fw"
                 android:background="@color/colorPrimary"
                 style="@style/PositionItem">
             </View>

             <RelativeLayout
                 android:id="@+id/sb"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="6dp"
                 app:layout_constraintEnd_toEndOf="parent"
                 app:layout_constraintStart_toStartOf="parent"
                 app:layout_constraintTop_toBottomOf="@+id/line7"
                 style="@style/PositionItem">

                 <TextView
                     android:id="@+id/subtitutes_home"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_alignParentLeft="true"
                     android:layout_toLeftOf="@+id/subtitutes"
                     android:gravity="left"
                     android:text="@string/player"
                     style="@style/Player"></TextView>

                 <TextView
                     android:id="@+id/subtitutes"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_centerHorizontal="true"
                     android:text="Subtitutes"
                     style="@style/Player"></TextView>

                 <TextView
                     android:id="@+id/subtitutes_away"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_alignParentEnd="true"
                     android:layout_toRightOf="@+id/subtitutes"
                     android:gravity="right"
                     android:text="@string/player"
                     style="@style/Player"></TextView>
             </RelativeLayout>

         </androidx.constraintlayout.widget.ConstraintLayout>
     </ScrollView>


</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>