<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity"
    android:layout_margin="3dp">

   <androidx.recyclerview.widget.RecyclerView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:id="@+id/recycle_league">
   </androidx.recyclerview.widget.RecyclerView>
   <ProgressBar
       android:id="@+id/progress"
       android:layout_width="45dp"
       android:layout_height="45dp"
       android:layout_centerVertical="true"
       android:layout_centerHorizontal="true"></ProgressBar>



</RelativeLayout>