<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="1dp">

    <androidx.cardview.widget.CardView
        android:layout_width="90dp"
        android:layout_height="90dp"
        app:cardCornerRadius="400dp"
        app:cardMaxElevation="12dp"
        app:cardElevation="13dp"
        android:layout_centerInParent="true">

            <de.hdodenhof.circleimageview.CircleImageView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:layout_centerHorizontal="true"
                android:id="@+id/img_team"
                android:src="@drawable/ic_launcher_background"/>
    </androidx.cardview.widget.CardView>

</RelativeLayout>